# poplensUserProfileApi

./: .gitignore  Dockerfile  Profile_backup.sql  Program.cs  UserAuthDb_backup.sql  poplensUserProfileApi.csproj  poplensUserProfileApi.http  poplensUserProfileApi.sln
Contracts/: IProfileService.cs  IReviewService.cs
Controllers/: ProfileController.cs  ReviewController.cs
Data/: UserProfileDbContext.cs
Data/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs
Helpers/: VectorJsonConverter.cs
Migrations/: 20241112155018_InitialCreate..Designer.cs  20241112155018_InitialCreate..cs  20241112161740_UpdateProfileReviewRelationship.Designer.cs  20241112161740_UpdateProfileReviewRelationship.cs  20241112162607_UpdateReviewToNotHaveProfileNavigationProperty.Designer.cs  20241112162607_UpdateReviewToNotHaveProfileNavigationProperty.cs  20241212125421_AddTimestampsToFollowAndReview.Designer.cs  20241212125421_AddTimestampsToFollowAndReview.cs  20250421145353_AddCommentsAndLikes.Designer.cs  20250421145353_AddCommentsAndLikes.cs  20250428123341_AddNestedComments.Designer.cs  20250428123341_AddNestedComments.cs  20250512191504_AddEmbeddingColumnToReviews.Designer.cs  20250512191504_AddEmbeddingColumnToReviews.cs  20250516070405_removevirtuals.Designer.cs  20250516070405_removevirtuals.cs  20250516072203_makeembeddingnullable.Designer.cs  20250516072203_makeembeddingnullable.cs  20250521174248_changeEmbeddingDimensionsTo384.Designer.cs  20250521174248_changeEmbeddingDimensionsTo384.cs  UserProfileDbContextModelSnapshot.cs
Models/: Comment.cs  CommentDetail.cs  Follow.cs  FollowedProfile.cs  Like.cs  MediaMainPageReviewInfo.cs  Profile.cs  Review.cs  ReviewDetail.cs  ReviewWithUsername.cs
Models/Common/: PageResult.cs
Models/Dtos/: CreateCommentRequest.cs
Models/Feed/: SimilarReviewRequest.cs  UserInteractionResponse.cs
Models/MediaApi/: Media.cs
Properties/: launchSettings.json
Services/: EmbeddingProxyService.cs  MediaApiProxyService.cs  ProfileService.cs  ReviewService.cs  UserAuthenticationProxyService.cs
